.hh {
	display: grid;
	grid-template-columns: 1fr 3fr;
	gap: 30px;
}

.count {
	padding: 20px;

	text-align: center;
}

.salary {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	padding: 20px;
	gap: 20px;

	text-align: center;
}

.salary > div {
	border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
	border-right: none;
}

.title {
	margin: 0 0 10px;

	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
}

.countValue {
	text-align: center;

	color: var(--primary);

	font-size: 36px;
	font-weight: 700;
	line-height: 49px;
}

.salaryValue {
	margin: 0 0 10px;

	font-size: 26px;
	font-weight: 700;
	line-height: 35px;
}

.rate {
	display: grid;
	grid-template-columns: repeat(3, 20px);
	gap: 10px;

	justify-content: center;
}

.filled {
	fill: var(--red-light);
}

@media (max-width: 1200px) {
	.hh {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 640px) {
	.salary {
		grid-template-columns: 1fr;
	}

	.salary > div {
		padding: 0 0 20px;

		border-right: none;
		border-bottom: 1px solid var(--gray-light);
	}

	.salary > div:last-child {
		padding: 0;

		border-bottom: none;
	}
}
